# Try
parameters:
    database_host: localhost
    database_port: ~
    database_name: 'project_management_system'
    database_user: 'rhysw2018'
    database_password: '5d4tt23Q'
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'

    # mailer_transport: smtp
    # mailer_host: 127.0.0.1
    # mailer_port: 25
    # mailer_user: quentin.sutkowski
    # mailer_password: JNRpeh13
 

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsSoCoolThatICantExplainRW

    jwt_private_key_path: '%kernel.root_dir%/../var/jwt/private.pem' # ssh private key path
    jwt_public_key_path:  '%kernel.root_dir%/../var/jwt/public.pem'  # ssh public key path
    jwt_key_pass_phrase:  ''                                         # ssh key pass phrase
    jwt_token_ttl:        3600