var today = new Date();
var created = today.getFullYear()+'-'+(today.getMonth()+1)+'-'+today.getDate()+' '+today.getHours() + ":" + today.getMinutes() + ":" + today.getSeconds();



<TextField fullWidth
                onChange={event => this.setState({phone:event.target.value})}
                defaultValue={this.state.phone}
                label='Phone'
            />

            {"id":44,"name":"Rhys Welsh","description":"Web Design Company !","phone":"029 2029 0665","users":[{"id":"1","username":"chris","username_canonical":"chris","email":"testput2@email.fr","email_canonical":"testput2@email.fr","enabled":true,"password":"$2y$13$UGYAzH34x.SiyDNMx5ED6.A8BlMy8i/Bb0IA7PBIz7J0tUYhyAA/K","last_login":"2018-11-09T15:14:41+00:00","groups":[],"roles":["ROLE_ADMIN"]},{"id":"22","username":"support","username_canonical":"support","email":"support@rhyswelsh.com","email_canonical":"support@rhyswelsh.com","enabled":true,"password":"$2y$13$4SGheGSXA2VUJCFs5Dj9W.7dVCY.hAWml4xal35PwoeuTOcKgNw/O","last_login":"2019-01-21T10:15:51+00:00","groups":[],"roles":["ROLE_ADMIN","ROLE_ADVANCED"]}],"creation":"2019-02-06 13:10:36"}


{"id":45,"name":"petitPedestre","description":"petitPedestre Ivain et Govin rpz","phone":"0101010101","users":[{"id":"32","username":"quentin","username_canonical":"quentin","email":"rhyswtesting@gmail.com","email_canonical":"rhyswtesting@gmail.com","enabled":true,"password":"$2y$13$Ymz/hv5X1lOQgKkyJueHNeWCns8NaJvTGfnhw/JyAR5CLxgZe7nh6","last_login":"2019-02-07T09:31:24+00:00","groups":[],"roles":["ROLE_ADMIN","ROLE_ADVANCED"]}],"creation":"2019-02-07 10:04:27"}

[{"value":44,"label":"Rhys Welsh"},{"value":45,"label":"petitPedestre"}]

{
    "apiBaseUrl":"http://127.0.0.1:8001/",
    "prodUrl":"localhost:3000",
    "devUrl":"localhost:3000",
    "localUrl":"http://127.0.0.1:8001/",
    "acceptedFiles": ".gif, .png, .jpg, .bmp, .txt, .doc, .xls, .csv, .pdf, .zip, .psd, .ai, .mp3, .mp4, .indd"
}
